## Server Properties
server.port=8000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/cekl?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always
## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC
# ===============================
# = Table Naming Convention
# ===============================
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##Server Settings
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=env
management.endpoint.shutdown.enabled=false
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
server.error.whitelabel.enabled=false
## Hibernate Logging
#DEV ENV. DEBUG
debug=false
##LOGS
# Root logs
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.multi.cekl=INFO
## Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=app.log
#Deployed on tomcat
# Enable access log.
server.tomcat.accesslog.enabled=true
# Tomcat base directory, which will be at the same level as the Spring Boot jar. If not specified,
#a temporary directory is used.
server.tomcat.basedir=logs/tomcat
# Enable response compression
server.compression.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,text/csv,application/csv,application/excel,application/vnd.ms-excel,application/vnd.msexcel
# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024
# Enable HTTP/2 support, if the current environment supports it
server.http2.enabled=true
# Maximum time the response should be cached (in seconds)
spring.resources.cache.cachecontrol.max-age=120
# The cache must re-validate stale resources with the server. Any expired resources must not be used without re-validating.
spring.resources.cache.cachecontrol.must-revalidate=true
# The resources are private and intended for a single user. They must not be stored by a shared cache (e.g CDN).
spring.resources.cache.cachecontrol.cache-private=true
# The resources are public and any cache may store the response.
spring.resources.cache.cachecontrol.cache-public=false
##
# ===============================
# = Table Naming Convention
# ===============================
#Connection pool
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.pool-name=cekl-con-pool
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.validation-timeout=250
spring.datasource.hikari.connection-test-query=SELECT 1



